Create job for update external tables in hive
Note:You have to use 'date' field when you will use "--incremental lastmodified

Problem with lastmodified: it will not delete old data in hdfs .It will append new data(row) with older
data(row) or get new data only. The Solution is use --merge-key instead of lastmodified

Sqoop job commands
# To list existing Sqoop Jobs
sqoop job --list
# To show details of Sqoop Job
sqoop job --show incrementalImportJob
# To Execute Sqoop Job
sqoop job --exec incrementalImportJob
# To drop a Sqoop Job
sqoop job --delete incrementalImportJob
# show how many jobs are created in sqoop meta store
sqoop job --meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop --list
# command will Execute sqoop meta-store job
sqoop job --meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop --exec updateData




-------------------------------------------------------------
# job for updating table one
-------------------------------------------------------------
sqoop job
--meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop
--create sqp_update_table_one
-- import
--connect jdbc:mysql://localhost/CDW_SAPP
--driver com.mysql.jdbc.Driver
--query
'SELECT * FROM CDW_SAPP_CUSTOMER WHERE $CONDITIONS'
--fields-terminated-by '\t'
--incremental append
--check-column id
--last-value '1000'
--target-dir /user/maria_dev/updateData
-m1

-------------------------------------------------------------
# job for updating table two
-------------------------------------------------------------
sqoop job
--meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop
--create sqp_update_table_one
-- import
--connect jdbc:mysql://localhost/CDW_SAPP
--driver com.mysql.jdbc.Driver
--query
'SELECT * FROM CDW_SAPP_CUSTOMER WHERE $CONDITIONS'
--fields-terminated-by '\t'
--incremental append
--check-column id
--last-value '1000'
--target-dir /user/maria_dev/updateData
-m1

-------------------------------------------------------------
# job for updating table three
-------------------------------------------------------------
sqoop job
--meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop
--create sqp_update_table_one
-- import
--connect jdbc:mysql://localhost/CDW_SAPP
--driver com.mysql.jdbc.Driver
--query
'SELECT * FROM CDW_SAPP_CUSTOMER WHERE $CONDITIONS'
--fields-terminated-by '\t'
--incremental append
--check-column id
--last-value '1000'
--target-dir /user/maria_dev/updateData
-m1

-------------------------------------------------------------
# job for updating table four
-------------------------------------------------------------
sqoop job
--meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop
--create sqp_update_table_one
-- import
--connect jdbc:mysql://localhost/CDW_SAPP
--driver com.mysql.jdbc.Driver
--query
'SELECT * FROM CDW_SAPP_CUSTOMER WHERE $CONDITIONS'
--fields-terminated-by '\t'
--incremental append
--check-column id
--last-value '1000'
--target-dir /user/maria_dev/updateData
-m1

