Create job for update external tables in hive
Note:You have to use 'date' field when you will use "--incremental lastmodified

Problem with lastmodified: it will not delete old data in hdfs .It will append new data(row) with older
data(row) or get new data only. The Solution is use --merge-key instead of lastmodified

Sqoop job commands
# To list existing Sqoop Jobs
sqoop job --list
# To show details of Sqoop Job
sqoop job --show incrementalImportJob
# To Execute Sqoop Job
sqoop job --exec incrementalImportJob
# To drop a Sqoop Job
sqoop job --delete incrementalImportJob
# show how many jobs are created in sqoop meta store
sqoop job --meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop --list
# command will Execute sqoop meta-store job
sqoop job --meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop --exec updateData




-------------------------------------------------------------
# job for updating table one --sqoop_import1
-------------------------------------------------------------

## tester sqoop import before sqoop job
sqoop import \
--connect jdbc:mysql://localhost/CDW_SAPP \
--driver com.mysql.jdbc.Driver \
--username root -password password \
--table CDW_SAPP_CUSTOMER \
--m 1 \
--incremental append \
--check-column last_updated \
--last-value '2018-09-07 16:10:15' \
--target-dir /user/maria_dev/hadoop_casestudy/temp_data
---------------


sqoop job \
--meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop \
--create sqoop_update_table_one \
-- import \
--connect jdbc:mysql://localhost/CDW_SAPP \
--driver com.mysql.jdbc.Driver \
--table CDW_SAPP_CUSTOMER \
--incremental append \
--check-column last_updated \
--last-value '2018-09-07 16:10:15' \
--target-dir /user/maria_dev/hadoop_casestudy/temp_data \
-m1

-------------------------------------------------------------
# job for updating table two
-------------------------------------------------------------

## tester sqoop import before sqoop job
sqoop import \
--connect jdbc:mysql://localhost/CDW_SAPP \
--driver com.mysql.jdbc.Driver \
--username root -password password \
--table CDW_SAPP_CUSTOMER \
--m 1 \
--incremental append \
--check-column last_updated \
--last-value '2018-09-07 16:10:15' \
--target-dir /user/maria_dev/hadoop_casestudy/temp_data
---------------


sqoop job
--meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop
--create sqoop_update_table_two
-- import
--connect jdbc:mysql://localhost/CDW_SAPP
--driver com.mysql.jdbc.Driver
--query
'SELECT SELECT BRANCH_CODE, BRANCH_NAME, BRANCH_STREET, BRANCH_CITY, BRANCH_STATE, COALESCE(BRANCH_ZIP,99999) AS BRANCH_ZIP, BRANCH_PHONE, LAST_UPDATED FROM CDW_SAPP_BRANCH WHERE $CONDITIONS'
--fields-terminated-by '\t'
--incremental append
--check-column last_updated
--last-value '2018-04-21 16:49:02.0'
--target-dir /user/maria_dev/hadoop_casestudy/temp_data2
-m1

-------------------------------------------------------------
# job for updating table three
-------------------------------------------------------------

## tester sqoop import before sqoop job
sqoop import \
--connect jdbc:mysql://localhost/CDW_SAPP \
--driver com.mysql.jdbc.Driver \
--username root -password password \
--table CDW_SAPP_CUSTOMER \
--m 1 \
--incremental append \
--check-column last_updated \
--last-value '2018-09-07 16:10:15' \
--target-dir /user/maria_dev/hadoop_casestudy/temp_data
---------------


sqoop job
--meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop
--create sqoop_update_table_three
-- import
--connect jdbc:mysql://localhost/CDW_SAPP
--driver com.mysql.jdbc.Driver
--query
'SELECT TRANSACTION_ID, CREDIT_CARD_NO AS CUST_CC_NO, CONCAT(LPAD(DAY,2,0),LPAD(MONTH,2,0),YEAR)AS TIMEID, BRANCH_CODE, CUST_SSN, TRANSACTION_TYPE, ROUND(TRANSACTION_VALUE, 2) AS TRANSACTION_VALUE FROM CDW_SAPP_CREDITCARD WHERE $CONDITIONS'
--fields-terminated-by '\t'
--incremental append
--check-column TRANSACTION_ID
--last-value '1000'
--target-dir /user/maria_dev/hadoop_casestudy/temp_data3
-m1

-------------------------------------------------------------
# job for updating table four
-------------------------------------------------------------

## tester sqoop import before sqoop job
sqoop import \
--connect jdbc:mysql://localhost/CDW_SAPP \
--driver com.mysql.jdbc.Driver \
--username root -password password \
--table CDW_SAPP_CUSTOMER \
--m 1 \
--incremental append \
--check-column last_updated \
--last-value '2018-09-07 16:10:15' \
--target-dir /user/maria_dev/hadoop_casestudy/temp_data
---------------


sqoop job
--meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop
--create sqoop_update_table_four
-- import
--connect jdbc:mysql://localhost/CDW_SAPP
--driver com.mysql.jdbc.Driver
--query
'SELECT CONCAT(YEAR,LPAD(MONTH,2,0), LPAD(DAY,2,0)) AS TIMEID, DAY AS DAY, MONTH AS MONTH, QUARTER(CONCAT(YEAR,LPAD(MONTH,2,0), LPAD(DAY,2,0))) AS QUARTER, YEAR AS YEAR FROM CDW_SAPP_CREDITCARD WHERE $CONDITIONS'
--fields-terminated-by '\t'
--incremental append
--check-column timeid
--last-value '1000'
--target-dir /user/maria_dev/hadoop_casestudy/temp_data4
-m1

